/*Form booking*/
.modal_booking-header {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.modal_booking-img {
    width: 100%;
    height: clamp(3rem, 20vw, 15rem);
    object-fit: cover;
    mask-image: linear-gradient(to bottom, #3e3e3e 40%, transparent 100%);
}

.modal_booking-title {
    font-size: clamp(2rem, 8vw, 8rem);
    font-weight: bold;
    color: #c38d30;
    text-align: center;
}

.modal_booking-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_booking-logo-img {
    width: 5%;
    height: auto;
}

.modal_booking-logo>p {
    font-size: clamp(1.25rem, 2vw, 2rem);
}

.modal_booking-content {
    display: flex;
    justify-content: center;
}

.modal_booking-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    gap: 15px;
    padding: 0 50px;
}

.modal_booking-form-date,
.modal_booking-form-number {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.modal_booking-form-room-type {
    display: flex;
    flex-direction: column;
}

.modal_booking-container {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    align-items: baseline;
    justify-content: space-around;
}

.modal_booking-content-title {
    font-size: clamp(15px, 1.7vw, 20px);
    font-weight: 600;
}

.modal_booking-content-subtitle {
    font-size: clamp(12px, 1.5vw, 18px);
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="time"],
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #a89e91;
    border-radius: 5px;
}

.modal_booking-name-input {
    width: calc((100% - 10px)/2) !important;
}

.modal_booking-button {
    border: none;
    font-size: min(2vw, 1.25rem);
    width: min(15vw, 120px);
    height: min(2.5vw, 50px);
    background-color: #035a90;
    color: white;
}

.modal_booking-button-container {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    padding: 10px;
    margin-left: 50%;
}

/*Card thông báo đã đăng kí thành công*/
.modal_success {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #dadada;
    width: clamp(250px, 30vw, 400px);
    height: clamp(200px, 20vw, 350px);
    z-index: 30;
    background-color: white;
    display: none;
}

.modal_success-img {
    width: 30%;
}

.modal_success-flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal_success-flex-container>h4 {
    font-size: clamp(1.25rem, 3vw, 2.25rem);
    color: #c38d30;
}

.modal_success-flex-container>p {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    text-align: center;
    color: #5d5d5d;
}

@media(max-width: 1024px) {
    .modal_booking-form {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 30px;
    }
}