/* Layout tổng của web */
#layout {
    display: grid;
    grid-template-areas:
        'head'
        'info';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

#layout_head {
    grid-area: head;
    background-color: #ffffff;
    padding: min(1vw, 50px);
}

#layhout_info {
    grid-area: info;
    background-color: #ffffff;
}

/* Header */
.layout_head-flexcontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.layout_head-button {
    line-height: clamp(24px,4.5vw,50px);
    height: clamp(24px,4.5vw,50px);
    width: clamp(200px,20vw,400px);
    text-align: center;
    border: 2px solid #286c96;
    border-radius: 3px;
    background-color: #ffffff;
    font-size: clamp(16px, 2.5vw, 32px);
    color: #286c96;
}

.layout_head-button:hover {
    background-color: #3a97d0;
    color: white;
    cursor: pointer;
}

.button_clicked {
    background-color: #0174BE;
    border: none !important;
    color: white;
    box-shadow: 2px 2px 2px #5d5d5d;
}

/* Phần trình bày các khách sạn_nhà hàng */

.layout_info-active.layout_info-flexcontainer {
    display: flex;
}

.layout_info-flexcontainer {
    display: none;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

/* Card chứa thông tin khách sạn_nhà hàng */
.layout_info-card {
    height: clamp(70px, 15vw, 400px);
    width: max(80%, 300px);
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    border: 2px solid #f1f1f1;
    border-radius: 5px;
    background-color: #ffffff;
}

.layout_info-card:hover {
    box-shadow: 0 0 3px 0.25px rgba(69, 84, 119, 0.5);
}

.layout_info-img {
    width: 30%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    object-fit: cover;
}

.layout_info-content {
    display: flex;
    width: 70%;
    height: 100%;
}

.layout_info-summary {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    position: relative;
    border-radius: 0 5px 5px 0;
    padding: clamp(3px, 0.5vw, 16px);
}

.layout_info-title {
    color: #dba831;
    width: 100%;
    padding: min(0.25vw, 16px);
    font-size: clamp(0.75rem, 2.25vw, 2rem);
    font-weight: bold;
}

.layout_info-address {
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    padding: min(0.25vw, 16px);
}

.layout_info-address::before {
    content: '\f3c5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 1000;
    margin-right: 5px;
    color: #0174BE;
}

.layout_info-utilities {
    display: flex;
    flex-flow: row wrap;
    padding: min(0.25vw, 16px);
}

.layout_info-utilities>p {
    font-size: clamp(0.35rem, 1vw, 0.75rem);
    padding: min(0.25vw, 16px);
    margin: 0.5%;
    background-color: #dbe2e7d7;
    text-align: center;
    color: rgba(65, 65, 65, 0.551);
}

.layout_info-rv_price {
    display: flex;
    flex-flow: column;
    position: relative;
    justify-content: flex-start;
    width: 60%;
}

.layout_info-rv_price::before {
    content: "";
    width: 2px;
    height: 100%;
    background-color: #f1f1f1;
}

.layout_info-price {
    color: #d22929;
    font-size: clamp(0.5rem, 2vw, 2rem);
    font-weight: bold;
    padding: min(0.5vw, 8px);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.layout_info-lowest-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: absolute;
    right: 5%;
    bottom: 0;
}

.layout_info-lowest-price>h4 {
    color: #d22929;
    font-size: clamp(0.5rem, 2vw, 2rem);
}

.layout_info-lowest-price>p {
    font-size: clamp(0.25rem, 1.5vw, 1.75rem);
}

.layout_info-review {
    position: absolute;
    right: 5%;
    display: flex;
    gap: 5px;
    align-items: center;
}

.layout_info-review-point {
    font-size: clamp(0.5rem, 1.2vw, 1.5rem);
    padding: min(1vw, 32px);
    background-color: #035a90;
    color: white;
    border-radius: 0 0 10px 10px;
}

.layout_info-review-word {
    font-size: clamp(0.25rem, 1vw, 1.5rem);
}

.layout_info-button {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    position: absolute;
    left: 5%;
    bottom: 5%;
}

.layout_info-button>button {
    border: none;
    font-size: clamp(0.25rem, 1.5vw, 1.25rem);
    width: clamp(2rem, 10vw, 10rem);
    height: clamp(0.5rem, 2vw, 2.5rem);
    background-color: #035a90;
    color: white;
}

.layout_info-button>button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #077ac2;
}

/* Modal hiện những thông tin chi tiết */
.modal {
    position: fixed;
    margin-top: 5vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #dadada;
    width: min(85vw, 1400px);
    height: 80vh;
    z-index: 10;
    background-color: white;
    overflow-y: scroll;
}

.modal.modal--active {
    transform: translate(-50%, -50%) scale(1);
}

.modal_header {
    padding: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d8d6d6;
    background-color: #035a90;
    position: sticky;
    top: -1px;
    z-index: 20;
}

.modal_title {
    font-size: max(1.8rem, 16px);
    font-weight: bold;
    color: #fbc13b;
}

.modal_close-button {
    cursor: pointer;
    border: none;
    background-color: #035a90;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    width: 2.5rem;
    height: 2.5rem;
}

.modal_close-button:hover {
    background-color: #0476bd;
}

.modal_content {
    padding: 1.5vw;
}

.modal_img-gallery {
    display: flex;
    flex-flow: row;
    margin: 20px;
    gap: 10px;
    align-items: stretch;
}

.modal_main-img {
    flex: 2;
}

.modal_main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal_sub-img {
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    flex: 3;
}

.modal_sub-img img {
    width: calc((100% - 10px)/2);
    height: calc((100% - 10px) / 2);
    object-fit: cover;
}

.modal_oppening-time {
    background-color: #e3e9ec;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: baseline;
    justify-content: center;
}

.modal_oppening-time>h4 {
    font-size: min(2vw, 1.5rem);
}

.modal_oppening-time>p {
    font-size: min(2vw, 1.5rem);
}

.modal_add-rv-description {
    display: grid;
    grid-template-areas:
        'description review'
        'description address';
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 10px;
}

.modal_description {
    grid-area: description;
    padding: 10px;
    border-right: 2px solid #f1f1f1;
}

.modal_description>h4 {
    font-size: min(2.5vw, 1.8rem);
}

.modal_description>p {
    font-size: min(2vw, 1rem);
}

.modal_address {
    grid-area: address;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.modal_address>h4 {
    font-size: min(2.5vw, 1.8rem);
}

.modal_address>p {
    font-size: min(2vw, 1rem);
}

.modal_address>p::before {
    content: '\f3c5';
    font-family: 'Font Awesome 5 Free';
    font-weight: 1000;
    margin-right: 5px;
    color: #0174BE;
}

.modal_address-map {
    width: 100%;
    height: clamp(150px,30vw,300px);
    z-index: 3 !important;
}

.modal_review {
    grid-area: review;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid #f1f1f1;
}

.modal_review-point {
    width: min(10vw, 10rem);
    height: min(5vw, 3rem);
    line-height: min(5vw, 3rem);
    background-color: #035a90;
    border: none;
    border-radius: 8px 8px 8px 0;
    color: white;
    text-align: center;
    font-size: min(3vw, 2rem);
}

.modal_review-word {
    display: flex;
    flex-direction: column;
}

.modal_review-word>h4 {
    font-size: min(3vw, 1.5rem);
}

.modal_review-word>p {
    font-size: min(2vw, 1rem);
}

.modal_facilities {
    background-color: #e3e9ec;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.modal_facilities>h4 {
    font-size: min(2.5vw, 1.8rem);
}

.modal_facilities-price {
    color: #d22929;
}

.modal_facilities-content {
    display: flex;
    flex-flow: wrap;
    list-style-type: none;
    gap: 20px;
    padding: 20px;
}

.modal_facilities-content>li {
    font-size: min(2vw, 1rem);
    font-weight: 400;
}

.modal_contacts {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.modal_contacts-link {
    font-size: min(2vw, 2rem);
    display: flex;
    gap: 20px;
}

.modal_contacts>h4 {
    font-size: min(2.5vw, 1.8rem);
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 200ms ease-in-out;
    background-color: rgba(0, 0, 0, 0.129);
    pointer-events: none;
}

#overlay.overlay--active {
    pointer-events: all;
    opacity: 1;
}

#overlay2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.067);
    z-index: 20;
    pointer-events: all;
}

/* Hiệu ứng loading */
.modal_loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
    border: none;
    border-radius: 5px;
    width: clamp(100px, 20vw, 200px);
    height: clamp(50px, 10vw, 150px);
    z-index: 30;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal_loader>h4 {
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: 500;
}

/* HTML: <div class="loader"></div> */
.loader {
    --c1: #673b14;
    --c2: #f8b13b;
    width: 10%;
    height: 30%;
    border-top: 4px solid var(--c1);
    border-bottom: 4px solid var(--c1);
    background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px, var(--c1) 0) 50%/7px 8px no-repeat;
    display: grid;
    overflow: hidden;
    animation: l5-0 2s infinite linear;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    width: 75%;
    height: calc(50% - 4px);
    margin: 0 auto;
    border: 2px solid var(--c1);
    border-top: 0;
    box-sizing: content-box;
    border-radius: 0 0 40% 40%;
    -webkit-mask:
        linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    background:
        linear-gradient(var(--d, 0deg), var(--c2) 50%, #0000 0) bottom /100% 205%,
        linear-gradient(var(--c2) 0 0) center/0 100%;
    background-repeat: no-repeat;
    animation: inherit;
    animation-name: l5-1;
}

.loader::after {
    transform-origin: 50% calc(100% + 2px);
    transform: scaleY(-1);
    --s: 3px;
    --d: 180deg;
}

@keyframes l5-0 {
    80% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(0.5turn)
    }
}

@keyframes l5-1 {

    10%,
    70% {
        background-size: 100% 205%, var(--s, 0) 100%
    }

    70%,
    100% {
        background-position: top, center
    }
}

/*mobile responsive*/
@media (max-width: 600px) {
    .layout_info-flexcontainer {
        display: none;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 10px;
    }
    .layout_info-active.layout_info-flexcontainer {
        display: flex;
    }
    .layout_info-card {
        height: clamp(120px, 45vw, 160px);
        width: 200px;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        gap: 3px;
        border: 2px solid #f1f1f1;
        border-radius: 5px;
        background-color: #ffffff;
    }

    .layout_info-img {
        width: 100%;
        height: 40%;
        border-radius: 5px 5px 0px 0px;
        object-fit: cover;
    }

    .layout_info-content {
        display: flex;
        width: 100%;
        height: 60%;
    }

    .layout_info-summary {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        position: relative;
        border-radius: 0 5px 5px 0;
        padding: clamp(3px, 0.5vw, 16px);
    }

    .layout_info-rv_price {
        display: flex;
        flex-flow: row;
        position: relative;
        justify-content: flex-start;
        width: 40%;
    }

    .layout_info-rv_price::before {
        content: "";
        width: 2px;
        height: 100%;
        background-color: #f1f1f1;
    }

    .layout_info-review {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .modal_add-rv-description {
        display: grid;
        grid-template-areas:
            'description review'
            'address address';
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }

    .modal_description {
        grid-area: description;
        padding: 10px;
    }

    .modal_address {
        grid-area: address;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .modal_review {
        grid-area: review;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: none;
    }
}